[gd_scene load_steps=21 format=3 uid="uid://dxhwwum02p4v0"]

[ext_resource type="Script" uid="uid://dohgvweev5a3j" path="res://scripts/igui.gd" id="1_ahce3"]
[ext_resource type="Texture2D" uid="uid://bnujrv7c28jw3" path="res://assets/mouse_left_outline.png" id="1_ofngj"]
[ext_resource type="Texture2D" uid="uid://ct33d2fm3fugp" path="res://assets/panel-transparent-center-001.png" id="1_t2m7m"]
[ext_resource type="Texture2D" uid="uid://bvnd4mxohhjdx" path="res://assets/sword.png" id="1_urtno"]
[ext_resource type="Texture2D" uid="uid://vkj8lyywxg4v" path="res://assets/keyboard_q_outline.png" id="2_84184"]
[ext_resource type="Texture2D" uid="uid://crb3gw7lnfwtq" path="res://assets/book_open.png" id="3_2nvip"]
[ext_resource type="Texture2D" uid="uid://b0rtdanjs1brm" path="res://assets/keyboard_f_outline.png" id="3_63ukd"]
[ext_resource type="Texture2D" uid="uid://dgeqxya8hwf1u" path="res://assets/white.png" id="4_2nvip"]
[ext_resource type="Texture2D" uid="uid://ph77vjxwgbwe" path="res://assets/fire.png" id="5_ahce3"]
[ext_resource type="Texture2D" uid="uid://rtrfm5mvuoy8" path="res://assets/busy_hourglass_outline_detail.png" id="10_jo7db"]
[ext_resource type="Texture2D" uid="uid://c0tdelpkq2jyy" path="res://assets/boot.png" id="11_imje0"]
[ext_resource type="Texture2D" uid="uid://46du5pr1lulu" path="res://assets/ui_split.png" id="12_imje0"]

[sub_resource type="Theme" id="Theme_7ih4w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ih4w"]
texture = ExtResource("12_imje0")
region_rect = Rect2(148, 13, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_006vr"]
texture = ExtResource("12_imje0")
region_rect = Rect2(148, 13, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbhqi"]
texture = ExtResource("12_imje0")
region_rect = Rect2(148, 13, 32, 16)

[sub_resource type="Animation" id="Animation_esodu"]
length = 0.001

[sub_resource type="Animation" id="Animation_drktx"]
resource_name = "fireball"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}

[sub_resource type="Animation" id="Animation_jo7db"]
resource_name = "special"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Special/TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imje0"]
_data = {
&"RESET": SubResource("Animation_esodu"),
&"fireball": SubResource("Animation_drktx"),
&"special": SubResource("Animation_jo7db")
}

[node name="IGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahce3")

[node name="abilities" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.66
anchor_right = 0.5
anchor_bottom = 0.66
offset_left = -250.0
offset_top = 120.31998
offset_right = 250.0
offset_bottom = 220.31998
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="abilities"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Basic" type="Button" parent="abilities/HBoxContainer"]
clip_children = 2
texture_filter = 4
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
toggle_mode = true
icon = ExtResource("1_urtno")

[node name="NinePatchRect" type="NinePatchRect" parent="abilities/HBoxContainer/Basic"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_ofngj")

[node name="Special" type="Button" parent="abilities/HBoxContainer"]
clip_children = 2
texture_filter = 4
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_2nvip")

[node name="TextureProgressBar" type="TextureProgressBar" parent="abilities/HBoxContainer/Special"]
self_modulate = Color(0.16470589, 0.08235294, 0.08235294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("4_2nvip")

[node name="NinePatchRect" type="NinePatchRect" parent="abilities/HBoxContainer/Special"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_84184")

[node name="Fireball" type="Button" parent="abilities/HBoxContainer"]
clip_children = 2
texture_filter = 4
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
toggle_mode = true
icon = ExtResource("5_ahce3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="abilities/HBoxContainer/Fireball"]
self_modulate = Color(0.2228863, 0.11688718, 0.11688718, 1)
layout_mode = 0
offset_left = -1.0
offset_right = 74.0
offset_bottom = 75.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("4_2nvip")

[node name="NinePatchRect" type="NinePatchRect" parent="abilities/HBoxContainer/Fireball"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_63ukd")

[node name="upgrades" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.54300004
anchor_right = 0.5
anchor_bottom = 0.54300004
offset_left = -300.0
offset_top = -177.86401
offset_right = 300.0
offset_bottom = 122.13599
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="upgrades"]
self_modulate = Color(0.17641911, 0.17641908, 0.17641908, 1)
layout_mode = 2
texture = ExtResource("1_t2m7m")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="upgrades"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="upgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="First" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(80, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_7ih4w")

[node name="NinePatchRect" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer/First"]
modulate = Color(0.3515629, 0.3515629, 0.35156286, 1)
layout_mode = 0
offset_right = 80.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t2m7m")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="NinePatchRect2" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer/First"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_urtno")

[node name="Label" type="Label" parent="upgrades/VBoxContainer/HBoxContainer/First"]
layout_mode = 0
offset_left = 10.0
offset_top = 106.0
offset_right = 90.0
offset_bottom = 155.0
scale = Vector2(0.75, 0.75)
text = "Damage
Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Second" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer/Second"]
modulate = Color(0.3515629, 0.3515629, 0.35156286, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t2m7m")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer/Second"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_jo7db")

[node name="Label" type="Label" parent="upgrades/VBoxContainer/HBoxContainer/Second"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
text = "Cooldown
Reduction"

[node name="Third" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect3" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer/Third"]
modulate = Color(0.3515629, 0.3515629, 0.35156286, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t2m7m")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="upgrades/VBoxContainer/HBoxContainer/Third"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -46.0
offset_right = 21.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_imje0")

[node name="Label" type="Label" parent="upgrades/VBoxContainer/HBoxContainer/Third"]
layout_mode = 0
offset_left = 8.0
offset_top = 106.0
offset_right = 92.0
offset_bottom = 155.0
scale = Vector2(0.75, 0.75)
text = "Movement
Speed"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="upgrades/VBoxContainer"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 140
alignment = 1

[node name="Button" type="Button" parent="upgrades/VBoxContainer/HBoxContainer2"]
process_mode = 3
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_7ih4w")

[node name="Button2" type="Button" parent="upgrades/VBoxContainer/HBoxContainer2"]
process_mode = 3
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_006vr")

[node name="Button3" type="Button" parent="upgrades/VBoxContainer/HBoxContainer2"]
process_mode = 3
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_sbhqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../abilities/HBoxContainer/Fireball")
libraries = {
&"": SubResource("AnimationLibrary_imje0")
}

[connection signal="pressed" from="upgrades/VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="upgrades/VBoxContainer/HBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="upgrades/VBoxContainer/HBoxContainer2/Button3" to="." method="_on_button_3_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
