[gd_scene load_steps=5 format=3 uid="uid://374r71a6hyho"]

[ext_resource type="Script" uid="uid://gampsf28ari5" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cwfatvvw7ssgn" path="res://assets/tile_0084.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 12.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_3vyb7")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_g2els")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Rounds" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Rounds" to="." method="_on_rounds_timeout"]
